 ------------------------------------------------ USERS ----------------
### pour voir tout les users ! 
GET http://localhost:3000/auth
 

### cree user 1
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "yanis",
  "email": "yanis26x@mail.com",
  "password": "mdp"

}

### cree user test 2
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "nassim",
  "email": "nassim25x@mail.com",
  "password": "mdp"
}


### get info user id 2
GET http://localhost:3000/auth/2

### FAIRE PATCH


### delete user 2
DELETE http://localhost:3000/auth/1

### delete TOUT LES USERS
DELETE http://localhost:3000/auth
