 ------------------------------------------------ USERS ----------------
### pour voir tout les users ! 
GET http://localhost:3000/auth
 

### cree user 1
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "yanis",
  "email": "yanis26x@test.com",
  "password": "mdp"

}


### pour signIN
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "yanis26x@test.com",
  "password": "mdp"
}

### pour signOUT
POST http://localhost:3000/auth/signout

###pour savoir tes qui 
GET http://localhost:3000/auth/whoami






### get info user id 2
GET http://localhost:3000/auth/2

### FAIRE PATCH


### delete user 2
DELETE http://localhost:3000/auth/11

### delete TOUT LES USERS
DELETE http://localhost:3000/auth





//---------teste--------------------
### cree user test 2
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "pasAdmon",
  "email": "noAdmin@mail.com",
  "password": "mdp"
}


### pour signIN
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "noAdmin@mail.com",
  "password": "mdp"
}

