# ------------------------------------------------ USERS ----------------
### pour voir tout les users ! 
GET http://localhost:3000/auth
 

### cree user 1
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "yanis",
  "email": "yanis26x@mail.com",
  "password": "mdp"

}

### cree user test 2
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "nassim",
  "email": "nassim25x@mail.com",
  "password": "mdp"
}


### get info user id 2
GET http://localhost:3000/auth/2

### FAIRE PATCH


### delete user 2
DELETE http://localhost:3000/auth/1

### delete TOUT LES USERS
DELETE http://localhost:3000/auth






# ------------------------------------------------ PARFUMS ----------------
### CREE parfum 1
POST http://localhost:3000/parfums
Content-Type: application/json

{
  "name": "Sauvage",
  "brand": "Dior",
  "price": 120
}

### CREE parfum2
POST http://localhost:3000/parfums
Content-Type: application/json

{
  "name": "CHANELL",
  "brand": "okok",
  "price": 120
}


### voir TOUT les parfum
GET http://localhost:3000/parfums

### voir UN les parfum
GET http://localhost:3000/parfums/1

### Update
PATCH http://localhost:3000/parfums/1
Content-Type: application/json

{
  "price": 99
}

### Delete
DELETE http://localhost:3000/parfums/1

# ------------------------------------------------ COMMENTAIRES ----------------

### cree un comm
POST http://localhost:3000/parfums/2/commentaires
Content-Type: application/json

{
  "content": "c la premier x que je sent bon de ma vie!",
  "rating": 5,
  "userId": 6
}

### Get commentaires for parfum 2
GET http://localhost:3000/parfums/2/commentaires

### delete commentaire
DELETE http://localhost:3000/commentaires/1